version: '3'

services:

  redis:
    image: redis:7.2.5-alpine

  api:
    build:
      context: ./AUTO_WEBSITE
      dockerfile: ./DOCKER/API.Dockerfile
    restart: unless-stopped
    command: python manage.py runserver 0.0.0.0:3000
    volumes:
      - ./AUTO_WEBSITE:/code
      - ./AUTO_WEBSITE_MEDIA:/code/media
      - /code/AUTO_WEBSITE/__pycache__
      - /code/AUTO_WEBSITE_ECOMMERCE/__pycache__/
    ports:
      - 3000:3000
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_DATABASE=ecommerce_db
      - DB_USERNAME=root
      - DB_PASSWORD=admin
    depends_on:
      - redis

  celery:
    build:
      context: ./AUTO_WEBSITE
      dockerfile: ./DOCKER/API.Dockerfile
    restart: unless-stopped
    command: celery --app=AUTO_WEBSITE worker -l INFO
    volumes:
      - ./AUTO_WEBSITE:/code
      - ./AUTO_WEBSITE_MEDIA:/code/media
      - /code/AUTO_WEBSITE/__pycache__
      - /code/AUTO_WEBSITE_ECOMMERCE/__pycache__/
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_DATABASE=ecommerce_db
      - DB_USERNAME=root
      - DB_PASSWORD=admin

  frontend:
    build:
      context: ./AUTO_WEBSITE_FRONTEND
      dockerfile: ./DOCKER/FRONTEND.Dockerfile
    restart: unless-stopped
    command: nodemon server.js
    volumes:
      - ./AUTO_WEBSITE_FRONTEND:/opt/node_app
      - ./AUTO_WEBSITE_MEDIA:/opt/node_app/media
      - ./AUTO_WEBSITE_SHARED/esbuild_js_shared:/opt/node_app/esbuild_js/shared
      - ./AUTO_WEBSITE_SHARED/js_shared:/opt/node_app/js/shared
      - ./AUTO_WEBSITE_SHARED/css_shared:/opt/node_app/css/shared
      - ./AUTO_WEBSITE_SHARED/html_shared:/opt/node_app/html/shared
      - ./AUTO_WEBSITE_SHARED/assets_shared:/opt/node_app/assets/shared
      - /opt/node_app/node_modules/
    ports:
      - 8080:8080

  admin:
    build:
      context: ./AUTO_WEBSITE_ADMIN
      dockerfile: ./DOCKER/ADMIN.Dockerfile
    restart: unless-stopped
    command: nodemon server.js
    volumes:
      - ./AUTO_WEBSITE_ADMIN:/opt/node_app
      - ./AUTO_WEBSITE_MEDIA:/opt/node_app/media
      - ./AUTO_WEBSITE_SHARED/esbuild_js_shared:/opt/node_app/esbuild_js/shared
      - ./AUTO_WEBSITE_SHARED/js_shared:/opt/node_app/js/shared
      - ./AUTO_WEBSITE_SHARED/css_shared:/opt/node_app/css/shared
      - ./AUTO_WEBSITE_SHARED/html_shared:/opt/node_app/html/shared
      - ./AUTO_WEBSITE_SHARED/assets_shared:/opt/node_app/assets/shared
      - /opt/node_app/node_modules/
    ports:
      - 8060:8060

  render:
    build:
      context: ./AUTO_WEBSITE_RENDER
      dockerfile: ./DOCKER/RENDER.Dockerfile
    restart: unless-stopped
    command: nodemon server.js
    volumes:
      - ./AUTO_WEBSITE_RENDER:/opt/node_app
      - ./AUTO_WEBSITE_MEDIA:/opt/node_app/media
      - ./AUTO_WEBSITE_SHARED/js_shared:/opt/node_app/js/shared
      - ./AUTO_WEBSITE_SHARED/css_shared:/opt/node_app/css/shared
      - ./AUTO_WEBSITE_SHARED/html_shared:/opt/node_app/html/shared
      - /opt/node_app/node_modules/
    ports:
      - 8070:8070